0: РеЁрњиРѕи­ЮЎ╣
1: ­ЮЎ╣сЃфрњи
2: РёИ ╠Б Рѕ┤­ЮЎ╣
3: РёИ ╠Б РЇЉРѕирњирњи
4: ­ЮЎ╣РџЇРѕи
5: РЋјРЇірњи
6: рЊГРЋј ╠Є/
7: рЊГрњиРЇірњисЃф
8: рњиРЋјРіБРЇЉРёИ ╠Б
9: сЃфРЋјсЃфрњи
10: РёИ ╠Б рњисЃф
11: рњирњиРЇірњисЃф
12: РёИ ╠Б Рѕ┤рњиРЇірњи
13: РёИ ╠Б РЇЉРЋјРѕиРёИ ╠Б рњирњисЃф
14: ­ЮЎ╣РџЇРѕиРёИ ╠Б рњирњисЃф
15: РЋјРёИ ╠Б рњирњисЃф
16: рЊГРЋј ╠Є/РёИ ╠Б рњирњисЃф
17: рЊГрњиРЇірњисЃфРёИ ╠Б рњирњисЃф
18: рњиРЋјРіБРЇЉРёИ ╠Б рњирњисЃф
19: сЃфРЋјсЃфрњиРёИ ╠Б рњирњисЃф
20: РёИ ╠Б Рѕ┤рњисЃфРёИ ╠Б ||
30: РёИ ╠Б РЇЉРЋјРѕиРёИ ╠Б ||
40: ­ЮЎ╣РџЇРѕиРёИ ╠Б ||
50: РЋјРёИ ╠Б ||
60: рЊГРЋј ╠Є/РёИ ╠Б ||
70: рЊГрњиРЇірњисЃфРёИ ╠Б ||
80: рњиРЋјРіБРЇЉРёИ ╠Б ||
90: сЃфРЋјсЃфрњиРёИ ╠Б ||
100: РЇЉРџЇсЃфРєИРѕирњиРєИ
1000: РёИ ╠Б РЇЉ­ЮЎ╣РџЇрЊГрћЉсЃфРєИ
1000000: рњ▓РЋјРЋј­ЮЎ╣сЃф
1000000000: рњ▓РЋјРЋјрћЉРѕиРєИ
2147483647: рЊГРЇЉрћЉРѕи!┬АсЃфрњирЊГрЊГ 
